-- deDE German Deutsch
local _, DungeonJournal = ...
DungeonJournal:AddTrans("deDE", "LID_TITLE", "Dungeonjournal")
DungeonJournal:AddTrans("deDE", "LID_DUNGEONS", "Dungeons")
DungeonJournal:AddTrans("deDE", "LID_RAIDS", "Schlachtzüge")
DungeonJournal:AddTrans("deDE", "LID_LOOT", "Beute")
DungeonJournal:AddTrans("deDE", "LID_ABILITIES", "Fähigkeiten")
DungeonJournal:AddTrans("deDE", "LID_ITEMCOUNT", "%d Gegenstände")
DungeonJournal:AddTrans("deDE", "LID_ABILITYCOUNT", "%d Fähigkeiten")
DungeonJournal:AddTrans("deDE", "LID_CLASSFILTER", "Nur meine Klasse")
DungeonJournal:AddTrans("deDE", "LID_LOADING", "Lädt...")
DungeonJournal:AddTrans("deDE", "LID_NOENTRIES", "Keine Einträge")
DungeonJournal:AddTrans("deDE", "LID_GENERAL", "Allgemein")
DungeonJournal:AddTrans("deDE", "LID_MMBTN", "Minimapknopf anzeigen")
DungeonJournal:AddTrans("deDE", "LID_SHOWCHANCE", "Dropchance anzeigen")
DungeonJournal:AddTrans("deDE", "LID_OPENJOURNAL", "Journal öffnen")
DungeonJournal:AddTrans("deDE", "LID_OPENSETTINGS", "Einstellungen öffnen")
DungeonJournal:AddTrans("deDE", "LID_LEFTCLICK", "Linksklick")
DungeonJournal:AddTrans("deDE", "LID_RIGHTCLICK", "Rechtsklick")
DungeonJournal:AddTrans("deDE", "LID_NEWITEM", "neu")
DungeonJournal:AddTrans("deDE", "LID_NODATAYET", "Noch keine Beta-Daten")
