-- enUS English
local _, DungeonJournal = ...
DungeonJournal:AddTrans("enUS", "LID_TITLE", "Dungeon Journal")
DungeonJournal:AddTrans("enUS", "LID_DUNGEONS", "Dungeons")
DungeonJournal:AddTrans("enUS", "LID_RAIDS", "Raids")
DungeonJournal:AddTrans("enUS", "LID_LOOT", "Loot")
DungeonJournal:AddTrans("enUS", "LID_ABILITIES", "Abilities")
DungeonJournal:AddTrans("enUS", "LID_ITEMCOUNT", "%d items")
DungeonJournal:AddTrans("enUS", "LID_ABILITYCOUNT", "%d abilities")
DungeonJournal:AddTrans("enUS", "LID_CLASSFILTER", "Only my class")
DungeonJournal:AddTrans("enUS", "LID_LOADING", "Loading...")
DungeonJournal:AddTrans("enUS", "LID_NOENTRIES", "No entries")
DungeonJournal:AddTrans("enUS", "LID_GENERAL", "General")
DungeonJournal:AddTrans("enUS", "LID_MMBTN", "Show Minimap Button")
DungeonJournal:AddTrans("enUS", "LID_SHOWCHANCE", "Show drop chance")
DungeonJournal:AddTrans("enUS", "LID_OPENJOURNAL", "Open journal")
DungeonJournal:AddTrans("enUS", "LID_OPENSETTINGS", "Open settings")
DungeonJournal:AddTrans("enUS", "LID_LEFTCLICK", "Left click")
DungeonJournal:AddTrans("enUS", "LID_RIGHTCLICK", "Right click")
DungeonJournal:AddTrans("enUS", "LID_NEWITEM", "new")
DungeonJournal:AddTrans("enUS", "LID_NODATAYET", "No beta data yet")
DungeonJournal:AddTrans("enUS", "LID_MODEL", "Model")
DungeonJournal:AddTrans("enUS", "LID_NOMODEL", "No model available")
DungeonJournal:AddTrans("enUS", "LID_PVP", "PvP")
DungeonJournal:AddTrans("enUS", "LID_REPUTATION", "Reputation")
DungeonJournal:AddTrans("enUS", "LID_RANK", "Rank %d")
DungeonJournal:AddTrans("enUS", "LID_HONORRANKS", "Honor Ranks")
DungeonJournal:AddTrans("enUS", "LID_DROPPEDBY", "Dropped by: %s")
