-- esES Spanish Espanol
local _, DungeonJournal = ...
DungeonJournal:AddTrans("esES", "LID_TITLE", "Diario de mazmorras")
DungeonJournal:AddTrans("esES", "LID_DUNGEONS", "Mazmorras")
DungeonJournal:AddTrans("esES", "LID_RAIDS", "Bandas")
DungeonJournal:AddTrans("esES", "LID_LOOT", "Botín")
DungeonJournal:AddTrans("esES", "LID_ABILITIES", "Habilidades")
DungeonJournal:AddTrans("esES", "LID_ITEMCOUNT", "%d objetos")
DungeonJournal:AddTrans("esES", "LID_ABILITYCOUNT", "%d habilidades")
DungeonJournal:AddTrans("esES", "LID_CLASSFILTER", "Solo mi clase")
DungeonJournal:AddTrans("esES", "LID_LOADING", "Cargando...")
DungeonJournal:AddTrans("esES", "LID_NOENTRIES", "Sin entradas")
DungeonJournal:AddTrans("esES", "LID_GENERAL", "General")
DungeonJournal:AddTrans("esES", "LID_MMBTN", "Mostrar botón del minimapa")
DungeonJournal:AddTrans("esES", "LID_SHOWCHANCE", "Mostrar probabilidad de botín")
DungeonJournal:AddTrans("esES", "LID_OPENJOURNAL", "Abrir el diario")
DungeonJournal:AddTrans("esES", "LID_OPENSETTINGS", "Abrir opciones")
DungeonJournal:AddTrans("esES", "LID_LEFTCLICK", "Clic izquierdo")
DungeonJournal:AddTrans("esES", "LID_RIGHTCLICK", "Clic derecho")
DungeonJournal:AddTrans("esES", "LID_NEWITEM", "nuevo")
DungeonJournal:AddTrans("esES", "LID_NODATAYET", "Aún no hay datos de la beta")
DungeonJournal:AddTrans("esES", "LID_MODEL", "Modelo")
DungeonJournal:AddTrans("esES", "LID_NOMODEL", "No hay modelo disponible")
