-- esES Spanish Espanol
local _, AzerothCompendium = ...
AzerothCompendium:AddTrans("esES", "LID_TITLE", "Azeroth Compendium")
AzerothCompendium:AddTrans("esES", "LID_DUNGEONS", "Mazmorras")
AzerothCompendium:AddTrans("esES", "LID_RAIDS", "Bandas")
AzerothCompendium:AddTrans("esES", "LID_LOOT", "Botín")
AzerothCompendium:AddTrans("esES", "LID_ABILITIES", "Habilidades")
AzerothCompendium:AddTrans("esES", "LID_ITEMCOUNT", "%d objetos")
AzerothCompendium:AddTrans("esES", "LID_ABILITYCOUNT", "%d habilidades")
AzerothCompendium:AddTrans("esES", "LID_CLASSFILTER", "Solo mi clase")
AzerothCompendium:AddTrans("esES", "LID_LOADING", "Cargando...")
AzerothCompendium:AddTrans("esES", "LID_NOENTRIES", "Sin entradas")
AzerothCompendium:AddTrans("esES", "LID_GENERAL", "General")
AzerothCompendium:AddTrans("esES", "LID_MMBTN", "Mostrar botón del minimapa")
AzerothCompendium:AddTrans("esES", "LID_SHOWCHANCE", "Mostrar probabilidad de botín")
AzerothCompendium:AddTrans("esES", "LID_OPENCOMPENDIUM", "Abrir el compendio")
AzerothCompendium:AddTrans("esES", "LID_OPENSETTINGS", "Abrir opciones")
AzerothCompendium:AddTrans("esES", "LID_LEFTCLICK", "Clic izquierdo")
AzerothCompendium:AddTrans("esES", "LID_RIGHTCLICK", "Clic derecho")
AzerothCompendium:AddTrans("esES", "LID_NEWITEM", "nuevo")
AzerothCompendium:AddTrans("esES", "LID_NODATAYET", "Aún no hay datos de la beta")
AzerothCompendium:AddTrans("esES", "LID_MODEL", "Modelo")
AzerothCompendium:AddTrans("esES", "LID_NOMODEL", "No hay modelo disponible")
AzerothCompendium:AddTrans("esES", "LID_PVP", "JcJ")
AzerothCompendium:AddTrans("esES", "LID_REPUTATION", "Reputación")
AzerothCompendium:AddTrans("esES", "LID_RANK", "Rango %d")
AzerothCompendium:AddTrans("esES", "LID_HONORRANKS", "Rangos de honor")
AzerothCompendium:AddTrans("esES", "LID_DROPPEDBY", "Lo suelta: %s")
AzerothCompendium:AddTrans("esES", "LID_TRASH", "Bichos")
AzerothCompendium:AddTrans("esES", "LID_WISHLIST", "Lista de deseos")
AzerothCompendium:AddTrans("esES", "LID_ADDTOWISHLIST", "Añadir a la lista de deseos")
AzerothCompendium:AddTrans("esES", "LID_REMOVEFROMWISHLIST", "Eliminar de la lista de deseos")
AzerothCompendium:AddTrans("esES", "LID_FLAVOR", "Flavor")
