-- esMX Spanish Mexico
local _, DungeonJournal = ...
DungeonJournal:AddTrans("esMX", "LID_TITLE", "Diario de calabozos")
DungeonJournal:AddTrans("esMX", "LID_DUNGEONS", "Calabozos")
DungeonJournal:AddTrans("esMX", "LID_RAIDS", "Bandas")
DungeonJournal:AddTrans("esMX", "LID_LOOT", "Botín")
DungeonJournal:AddTrans("esMX", "LID_ABILITIES", "Habilidades")
DungeonJournal:AddTrans("esMX", "LID_ITEMCOUNT", "%d objetos")
DungeonJournal:AddTrans("esMX", "LID_ABILITYCOUNT", "%d habilidades")
DungeonJournal:AddTrans("esMX", "LID_CLASSFILTER", "Solo mi clase")
DungeonJournal:AddTrans("esMX", "LID_LOADING", "Cargando...")
DungeonJournal:AddTrans("esMX", "LID_NOENTRIES", "Sin entradas")
DungeonJournal:AddTrans("esMX", "LID_GENERAL", "General")
DungeonJournal:AddTrans("esMX", "LID_MMBTN", "Mostrar botón del minimapa")
DungeonJournal:AddTrans("esMX", "LID_SHOWCHANCE", "Mostrar probabilidad de botín")
DungeonJournal:AddTrans("esMX", "LID_OPENJOURNAL", "Abrir el diario")
DungeonJournal:AddTrans("esMX", "LID_OPENSETTINGS", "Abrir opciones")
DungeonJournal:AddTrans("esMX", "LID_LEFTCLICK", "Clic izquierdo")
DungeonJournal:AddTrans("esMX", "LID_RIGHTCLICK", "Clic derecho")
DungeonJournal:AddTrans("esMX", "LID_NEWITEM", "nuevo")
DungeonJournal:AddTrans("esMX", "LID_NODATAYET", "Aún no hay datos de la beta")
DungeonJournal:AddTrans("esMX", "LID_MODEL", "Modelo")
DungeonJournal:AddTrans("esMX", "LID_NOMODEL", "No hay modelo disponible")
DungeonJournal:AddTrans("esMX", "LID_PVP", "JcJ")
DungeonJournal:AddTrans("esMX", "LID_REPUTATION", "Reputación")
DungeonJournal:AddTrans("esMX", "LID_RANK", "Rango %d")
DungeonJournal:AddTrans("esMX", "LID_HONORRANKS", "Rangos de honor")
