-- frFR French Francais
local _, AzerothCompendium = ...
AzerothCompendium:AddTrans("frFR", "LID_TITLE", "Azeroth Compendium")
AzerothCompendium:AddTrans("frFR", "LID_DUNGEONS", "Donjons")
AzerothCompendium:AddTrans("frFR", "LID_RAIDS", "Raids")
AzerothCompendium:AddTrans("frFR", "LID_LOOT", "Butin")
AzerothCompendium:AddTrans("frFR", "LID_ABILITIES", "Capacités")
AzerothCompendium:AddTrans("frFR", "LID_ITEMCOUNT", "%d objets")
AzerothCompendium:AddTrans("frFR", "LID_ABILITYCOUNT", "%d capacités")
AzerothCompendium:AddTrans("frFR", "LID_CLASSFILTER", "Uniquement ma classe")
AzerothCompendium:AddTrans("frFR", "LID_LOADING", "Chargement...")
AzerothCompendium:AddTrans("frFR", "LID_NOENTRIES", "Aucune entrée")
AzerothCompendium:AddTrans("frFR", "LID_GENERAL", "Général")
AzerothCompendium:AddTrans("frFR", "LID_MMBTN", "Afficher le bouton de la minicarte")
AzerothCompendium:AddTrans("frFR", "LID_SHOWCHANCE", "Afficher le taux de butin")
AzerothCompendium:AddTrans("frFR", "LID_OPENCOMPENDIUM", "Ouvrir le compendium")
AzerothCompendium:AddTrans("frFR", "LID_OPENSETTINGS", "Ouvrir les options")
AzerothCompendium:AddTrans("frFR", "LID_LEFTCLICK", "Clic gauche")
AzerothCompendium:AddTrans("frFR", "LID_RIGHTCLICK", "Clic droit")
AzerothCompendium:AddTrans("frFR", "LID_NEWITEM", "nouveau")
AzerothCompendium:AddTrans("frFR", "LID_NODATAYET", "Pas encore de données de la bêta")
AzerothCompendium:AddTrans("frFR", "LID_MODEL", "Modèle")
AzerothCompendium:AddTrans("frFR", "LID_NOMODEL", "Aucun modèle disponible")
AzerothCompendium:AddTrans("frFR", "LID_PVP", "JcJ")
AzerothCompendium:AddTrans("frFR", "LID_REPUTATION", "Réputation")
AzerothCompendium:AddTrans("frFR", "LID_RANK", "Rang %d")
AzerothCompendium:AddTrans("frFR", "LID_HONORRANKS", "Rangs d'honneur")
AzerothCompendium:AddTrans("frFR", "LID_DROPPEDBY", "Lâché par : %s")
AzerothCompendium:AddTrans("frFR", "LID_TRASH", "Ennemis communs")
AzerothCompendium:AddTrans("frFR", "LID_ALLLOOT", "Tout")
AzerothCompendium:AddTrans("frFR", "LID_WISHLIST", "Liste de souhaits")
AzerothCompendium:AddTrans("frFR", "LID_ADDTOWISHLIST", "Ajouter à la liste de souhaits")
AzerothCompendium:AddTrans("frFR", "LID_REMOVEFROMWISHLIST", "Retirer de la liste de souhaits")
AzerothCompendium:AddTrans("frFR", "LID_FLAVOR", "Flavor")
