-- frFR French Francais
local _, DungeonJournal = ...
DungeonJournal:AddTrans("frFR", "LID_TITLE", "Journal des donjons")
DungeonJournal:AddTrans("frFR", "LID_DUNGEONS", "Donjons")
DungeonJournal:AddTrans("frFR", "LID_RAIDS", "Raids")
DungeonJournal:AddTrans("frFR", "LID_LOOT", "Butin")
DungeonJournal:AddTrans("frFR", "LID_ABILITIES", "Capacités")
DungeonJournal:AddTrans("frFR", "LID_ITEMCOUNT", "%d objets")
DungeonJournal:AddTrans("frFR", "LID_ABILITYCOUNT", "%d capacités")
DungeonJournal:AddTrans("frFR", "LID_CLASSFILTER", "Uniquement ma classe")
DungeonJournal:AddTrans("frFR", "LID_LOADING", "Chargement...")
DungeonJournal:AddTrans("frFR", "LID_NOENTRIES", "Aucune entrée")
DungeonJournal:AddTrans("frFR", "LID_GENERAL", "Général")
DungeonJournal:AddTrans("frFR", "LID_MMBTN", "Afficher le bouton de la minicarte")
DungeonJournal:AddTrans("frFR", "LID_SHOWCHANCE", "Afficher le taux de butin")
DungeonJournal:AddTrans("frFR", "LID_OPENJOURNAL", "Ouvrir le journal")
DungeonJournal:AddTrans("frFR", "LID_OPENSETTINGS", "Ouvrir les options")
DungeonJournal:AddTrans("frFR", "LID_LEFTCLICK", "Clic gauche")
DungeonJournal:AddTrans("frFR", "LID_RIGHTCLICK", "Clic droit")
DungeonJournal:AddTrans("frFR", "LID_NEWITEM", "nouveau")
DungeonJournal:AddTrans("frFR", "LID_NODATAYET", "Pas encore de données de la bêta")
