-- itIT Italian Italiano
local _, DungeonJournal = ...
DungeonJournal:AddTrans("itIT", "LID_TITLE", "Diario dei dungeon")
DungeonJournal:AddTrans("itIT", "LID_DUNGEONS", "Dungeon")
DungeonJournal:AddTrans("itIT", "LID_RAIDS", "Incursioni")
DungeonJournal:AddTrans("itIT", "LID_LOOT", "Bottino")
DungeonJournal:AddTrans("itIT", "LID_ABILITIES", "Abilità")
DungeonJournal:AddTrans("itIT", "LID_ITEMCOUNT", "%d oggetti")
DungeonJournal:AddTrans("itIT", "LID_ABILITYCOUNT", "%d abilità")
DungeonJournal:AddTrans("itIT", "LID_CLASSFILTER", "Solo la mia classe")
DungeonJournal:AddTrans("itIT", "LID_LOADING", "Caricamento...")
DungeonJournal:AddTrans("itIT", "LID_NOENTRIES", "Nessuna voce")
DungeonJournal:AddTrans("itIT", "LID_GENERAL", "Generale")
DungeonJournal:AddTrans("itIT", "LID_MMBTN", "Mostra pulsante minimappa")
DungeonJournal:AddTrans("itIT", "LID_SHOWCHANCE", "Mostra probabilità di bottino")
DungeonJournal:AddTrans("itIT", "LID_OPENJOURNAL", "Apri il diario")
DungeonJournal:AddTrans("itIT", "LID_OPENSETTINGS", "Apri le opzioni")
DungeonJournal:AddTrans("itIT", "LID_LEFTCLICK", "Clic sinistro")
DungeonJournal:AddTrans("itIT", "LID_RIGHTCLICK", "Clic destro")
DungeonJournal:AddTrans("itIT", "LID_NEWITEM", "nuovo")
DungeonJournal:AddTrans("itIT", "LID_NODATAYET", "Ancora nessun dato dalla beta")
