-- koKR Korean
local _, AzerothCompendium = ...
AzerothCompendium:AddTrans("koKR", "LID_TITLE", "Azeroth Compendium")
AzerothCompendium:AddTrans("koKR", "LID_DUNGEONS", "던전")
AzerothCompendium:AddTrans("koKR", "LID_RAIDS", "공격대")
AzerothCompendium:AddTrans("koKR", "LID_LOOT", "전리품")
AzerothCompendium:AddTrans("koKR", "LID_ABILITIES", "능력")
AzerothCompendium:AddTrans("koKR", "LID_ITEMCOUNT", "아이템 %d개")
AzerothCompendium:AddTrans("koKR", "LID_ABILITYCOUNT", "능력 %d개")
AzerothCompendium:AddTrans("koKR", "LID_CLASSFILTER", "내 직업만")
AzerothCompendium:AddTrans("koKR", "LID_LOADING", "불러오는 중...")
AzerothCompendium:AddTrans("koKR", "LID_NOENTRIES", "항목 없음")
AzerothCompendium:AddTrans("koKR", "LID_GENERAL", "일반")
AzerothCompendium:AddTrans("koKR", "LID_MMBTN", "미니맵 버튼 표시")
AzerothCompendium:AddTrans("koKR", "LID_SHOWCHANCE", "드롭 확률 표시")
AzerothCompendium:AddTrans("koKR", "LID_OPENCOMPENDIUM", "도감 열기")
AzerothCompendium:AddTrans("koKR", "LID_OPENSETTINGS", "설정 열기")
AzerothCompendium:AddTrans("koKR", "LID_LEFTCLICK", "왼쪽 클릭")
AzerothCompendium:AddTrans("koKR", "LID_RIGHTCLICK", "오른쪽 클릭")
AzerothCompendium:AddTrans("koKR", "LID_NEWITEM", "신규")
AzerothCompendium:AddTrans("koKR", "LID_NODATAYET", "아직 베타 데이터 없음")
AzerothCompendium:AddTrans("koKR", "LID_MODEL", "모델")
AzerothCompendium:AddTrans("koKR", "LID_NOMODEL", "모델 없음")
AzerothCompendium:AddTrans("koKR", "LID_PVP", "PvP")
AzerothCompendium:AddTrans("koKR", "LID_REPUTATION", "평판")
AzerothCompendium:AddTrans("koKR", "LID_RANK", "등급 %d")
AzerothCompendium:AddTrans("koKR", "LID_HONORRANKS", "명예 등급")
AzerothCompendium:AddTrans("koKR", "LID_DROPPEDBY", "%s에게서 획득")
AzerothCompendium:AddTrans("koKR", "LID_TRASH", "일반몹")
