-- ptBR Portuguese Brasil
local _, AzerothCompendium = ...
AzerothCompendium:AddTrans("ptBR", "LID_TITLE", "Azeroth Compendium")
AzerothCompendium:AddTrans("ptBR", "LID_DUNGEONS", "Masmorras")
AzerothCompendium:AddTrans("ptBR", "LID_RAIDS", "Raides")
AzerothCompendium:AddTrans("ptBR", "LID_LOOT", "Saque")
AzerothCompendium:AddTrans("ptBR", "LID_ABILITIES", "Habilidades")
AzerothCompendium:AddTrans("ptBR", "LID_ITEMCOUNT", "%d itens")
AzerothCompendium:AddTrans("ptBR", "LID_ABILITYCOUNT", "%d habilidades")
AzerothCompendium:AddTrans("ptBR", "LID_CLASSFILTER", "Apenas minha classe")
AzerothCompendium:AddTrans("ptBR", "LID_LOADING", "Carregando...")
AzerothCompendium:AddTrans("ptBR", "LID_NOENTRIES", "Nenhuma entrada")
AzerothCompendium:AddTrans("ptBR", "LID_GENERAL", "Geral")
AzerothCompendium:AddTrans("ptBR", "LID_MMBTN", "Mostrar botão do minimapa")
AzerothCompendium:AddTrans("ptBR", "LID_SHOWCHANCE", "Mostrar chance de saque")
AzerothCompendium:AddTrans("ptBR", "LID_OPENCOMPENDIUM", "Abrir compêndio")
AzerothCompendium:AddTrans("ptBR", "LID_OPENSETTINGS", "Abrir opções")
AzerothCompendium:AddTrans("ptBR", "LID_LEFTCLICK", "Clique esquerdo")
AzerothCompendium:AddTrans("ptBR", "LID_RIGHTCLICK", "Clique direito")
AzerothCompendium:AddTrans("ptBR", "LID_NEWITEM", "novo")
AzerothCompendium:AddTrans("ptBR", "LID_NODATAYET", "Ainda sem dados do beta")
AzerothCompendium:AddTrans("ptBR", "LID_MODEL", "Modelo")
AzerothCompendium:AddTrans("ptBR", "LID_NOMODEL", "Nenhum modelo disponível")
AzerothCompendium:AddTrans("ptBR", "LID_PVP", "JxJ")
AzerothCompendium:AddTrans("ptBR", "LID_REPUTATION", "Reputação")
AzerothCompendium:AddTrans("ptBR", "LID_RANK", "Patente %d")
AzerothCompendium:AddTrans("ptBR", "LID_HONORRANKS", "Patentes de honra")
AzerothCompendium:AddTrans("ptBR", "LID_DROPPEDBY", "Obtido de: %s")
AzerothCompendium:AddTrans("ptBR", "LID_TRASH", "Lixo")
AzerothCompendium:AddTrans("ptBR", "LID_ALLLOOT", "Tudo")
AzerothCompendium:AddTrans("ptBR", "LID_WISHLIST", "Lista de desejos")
AzerothCompendium:AddTrans("ptBR", "LID_ADDTOWISHLIST", "Adicionar à lista de desejos")
AzerothCompendium:AddTrans("ptBR", "LID_REMOVEFROMWISHLIST", "Remover da lista de desejos")
AzerothCompendium:AddTrans("ptBR", "LID_FLAVOR", "Flavor")
