-- ptBR Portuguese Brasil
local _, DungeonJournal = ...
DungeonJournal:AddTrans("ptBR", "LID_TITLE", "Diário de masmorras")
DungeonJournal:AddTrans("ptBR", "LID_DUNGEONS", "Masmorras")
DungeonJournal:AddTrans("ptBR", "LID_RAIDS", "Raides")
DungeonJournal:AddTrans("ptBR", "LID_LOOT", "Saque")
DungeonJournal:AddTrans("ptBR", "LID_ABILITIES", "Habilidades")
DungeonJournal:AddTrans("ptBR", "LID_ITEMCOUNT", "%d itens")
DungeonJournal:AddTrans("ptBR", "LID_ABILITYCOUNT", "%d habilidades")
DungeonJournal:AddTrans("ptBR", "LID_CLASSFILTER", "Apenas minha classe")
DungeonJournal:AddTrans("ptBR", "LID_LOADING", "Carregando...")
DungeonJournal:AddTrans("ptBR", "LID_NOENTRIES", "Nenhuma entrada")
DungeonJournal:AddTrans("ptBR", "LID_GENERAL", "Geral")
DungeonJournal:AddTrans("ptBR", "LID_MMBTN", "Mostrar botão do minimapa")
DungeonJournal:AddTrans("ptBR", "LID_SHOWCHANCE", "Mostrar chance de saque")
DungeonJournal:AddTrans("ptBR", "LID_OPENJOURNAL", "Abrir diário")
DungeonJournal:AddTrans("ptBR", "LID_OPENSETTINGS", "Abrir opções")
DungeonJournal:AddTrans("ptBR", "LID_LEFTCLICK", "Clique esquerdo")
DungeonJournal:AddTrans("ptBR", "LID_RIGHTCLICK", "Clique direito")
DungeonJournal:AddTrans("ptBR", "LID_NEWITEM", "novo")
DungeonJournal:AddTrans("ptBR", "LID_NODATAYET", "Ainda sem dados do beta")
DungeonJournal:AddTrans("ptBR", "LID_MODEL", "Modelo")
DungeonJournal:AddTrans("ptBR", "LID_NOMODEL", "Nenhum modelo disponível")
