-- ruRU Russian
local _, DungeonJournal = ...
DungeonJournal:AddTrans("ruRU", "LID_TITLE", "Журнал подземелий")
DungeonJournal:AddTrans("ruRU", "LID_DUNGEONS", "Подземелья")
DungeonJournal:AddTrans("ruRU", "LID_RAIDS", "Рейды")
DungeonJournal:AddTrans("ruRU", "LID_LOOT", "Добыча")
DungeonJournal:AddTrans("ruRU", "LID_ABILITIES", "Способности")
DungeonJournal:AddTrans("ruRU", "LID_ITEMCOUNT", "Предметов: %d")
DungeonJournal:AddTrans("ruRU", "LID_ABILITYCOUNT", "Способностей: %d")
DungeonJournal:AddTrans("ruRU", "LID_CLASSFILTER", "Только мой класс")
DungeonJournal:AddTrans("ruRU", "LID_LOADING", "Загрузка...")
DungeonJournal:AddTrans("ruRU", "LID_NOENTRIES", "Нет записей")
DungeonJournal:AddTrans("ruRU", "LID_GENERAL", "Общее")
DungeonJournal:AddTrans("ruRU", "LID_MMBTN", "Показывать кнопку у миникарты")
DungeonJournal:AddTrans("ruRU", "LID_SHOWCHANCE", "Показывать шанс выпадения")
DungeonJournal:AddTrans("ruRU", "LID_OPENJOURNAL", "Открыть журнал")
DungeonJournal:AddTrans("ruRU", "LID_OPENSETTINGS", "Открыть настройки")
DungeonJournal:AddTrans("ruRU", "LID_LEFTCLICK", "Левый клик")
DungeonJournal:AddTrans("ruRU", "LID_RIGHTCLICK", "Правый клик")
DungeonJournal:AddTrans("ruRU", "LID_NEWITEM", "новое")
DungeonJournal:AddTrans("ruRU", "LID_NODATAYET", "Пока нет данных из беты")
DungeonJournal:AddTrans("ruRU", "LID_MODEL", "Модель")
DungeonJournal:AddTrans("ruRU", "LID_NOMODEL", "Модель недоступна")
DungeonJournal:AddTrans("ruRU", "LID_PVP", "PvP")
DungeonJournal:AddTrans("ruRU", "LID_REPUTATION", "Репутация")
DungeonJournal:AddTrans("ruRU", "LID_RANK", "Ранг %d")
DungeonJournal:AddTrans("ruRU", "LID_HONORRANKS", "Ранги чести")
