-- ruRU Russian
local _, AzerothCompendium = ...
AzerothCompendium:AddTrans("ruRU", "LID_TITLE", "Azeroth Compendium")
AzerothCompendium:AddTrans("ruRU", "LID_DUNGEONS", "Подземелья")
AzerothCompendium:AddTrans("ruRU", "LID_RAIDS", "Рейды")
AzerothCompendium:AddTrans("ruRU", "LID_LOOT", "Добыча")
AzerothCompendium:AddTrans("ruRU", "LID_ABILITIES", "Способности")
AzerothCompendium:AddTrans("ruRU", "LID_ITEMCOUNT", "Предметов: %d")
AzerothCompendium:AddTrans("ruRU", "LID_ABILITYCOUNT", "Способностей: %d")
AzerothCompendium:AddTrans("ruRU", "LID_CLASSFILTER", "Только мой класс")
AzerothCompendium:AddTrans("ruRU", "LID_LOADING", "Загрузка...")
AzerothCompendium:AddTrans("ruRU", "LID_NOENTRIES", "Нет записей")
AzerothCompendium:AddTrans("ruRU", "LID_GENERAL", "Общее")
AzerothCompendium:AddTrans("ruRU", "LID_MMBTN", "Показывать кнопку у миникарты")
AzerothCompendium:AddTrans("ruRU", "LID_SHOWCHANCE", "Показывать шанс выпадения")
AzerothCompendium:AddTrans("ruRU", "LID_OPENCOMPENDIUM", "Открыть справочник")
AzerothCompendium:AddTrans("ruRU", "LID_OPENSETTINGS", "Открыть настройки")
AzerothCompendium:AddTrans("ruRU", "LID_LEFTCLICK", "Левый клик")
AzerothCompendium:AddTrans("ruRU", "LID_RIGHTCLICK", "Правый клик")
AzerothCompendium:AddTrans("ruRU", "LID_NEWITEM", "новое")
AzerothCompendium:AddTrans("ruRU", "LID_NODATAYET", "Пока нет данных из беты")
AzerothCompendium:AddTrans("ruRU", "LID_MODEL", "Модель")
AzerothCompendium:AddTrans("ruRU", "LID_NOMODEL", "Модель недоступна")
AzerothCompendium:AddTrans("ruRU", "LID_PVP", "PvP")
AzerothCompendium:AddTrans("ruRU", "LID_REPUTATION", "Репутация")
AzerothCompendium:AddTrans("ruRU", "LID_RANK", "Ранг %d")
AzerothCompendium:AddTrans("ruRU", "LID_HONORRANKS", "Ранги чести")
AzerothCompendium:AddTrans("ruRU", "LID_DROPPEDBY", "Добывается с: %s")
AzerothCompendium:AddTrans("ruRU", "LID_TRASH", "Треш")
AzerothCompendium:AddTrans("ruRU", "LID_ALLLOOT", "Все")
AzerothCompendium:AddTrans("ruRU", "LID_WISHLIST", "Список желаний")
AzerothCompendium:AddTrans("ruRU", "LID_ADDTOWISHLIST", "Добавить в список желаний")
AzerothCompendium:AddTrans("ruRU", "LID_REMOVEFROMWISHLIST", "Удалить из списка желаний")
AzerothCompendium:AddTrans("ruRU", "LID_FLAVOR", "Flavor")
