-- zhCN Chinese simplified
local _, AzerothCompendium = ...
AzerothCompendium:AddTrans("zhCN", "LID_TITLE", "Azeroth Compendium")
AzerothCompendium:AddTrans("zhCN", "LID_DUNGEONS", "地下城")
AzerothCompendium:AddTrans("zhCN", "LID_RAIDS", "团队副本")
AzerothCompendium:AddTrans("zhCN", "LID_LOOT", "战利品")
AzerothCompendium:AddTrans("zhCN", "LID_ABILITIES", "技能")
AzerothCompendium:AddTrans("zhCN", "LID_ITEMCOUNT", "%d 件物品")
AzerothCompendium:AddTrans("zhCN", "LID_ABILITYCOUNT", "%d 个技能")
AzerothCompendium:AddTrans("zhCN", "LID_CLASSFILTER", "仅我的职业")
AzerothCompendium:AddTrans("zhCN", "LID_LOADING", "加载中...")
AzerothCompendium:AddTrans("zhCN", "LID_NOENTRIES", "没有条目")
AzerothCompendium:AddTrans("zhCN", "LID_GENERAL", "常规")
AzerothCompendium:AddTrans("zhCN", "LID_MMBTN", "显示小地图按钮")
AzerothCompendium:AddTrans("zhCN", "LID_SHOWCHANCE", "显示掉落几率")
AzerothCompendium:AddTrans("zhCN", "LID_OPENCOMPENDIUM", "打开宝典")
AzerothCompendium:AddTrans("zhCN", "LID_OPENSETTINGS", "打开设置")
AzerothCompendium:AddTrans("zhCN", "LID_LEFTCLICK", "左键点击")
AzerothCompendium:AddTrans("zhCN", "LID_RIGHTCLICK", "右键点击")
AzerothCompendium:AddTrans("zhCN", "LID_NEWITEM", "新增")
AzerothCompendium:AddTrans("zhCN", "LID_NODATAYET", "暂无测试服数据")
AzerothCompendium:AddTrans("zhCN", "LID_MODEL", "模型")
AzerothCompendium:AddTrans("zhCN", "LID_NOMODEL", "没有可用模型")
AzerothCompendium:AddTrans("zhCN", "LID_PVP", "PvP")
AzerothCompendium:AddTrans("zhCN", "LID_REPUTATION", "声望")
AzerothCompendium:AddTrans("zhCN", "LID_RANK", "等级 %d")
AzerothCompendium:AddTrans("zhCN", "LID_HONORRANKS", "荣誉等级")
AzerothCompendium:AddTrans("zhCN", "LID_DROPPEDBY", "由%s掉落")
AzerothCompendium:AddTrans("zhCN", "LID_TRASH", "小怪")
AzerothCompendium:AddTrans("zhCN", "LID_WISHLIST", "愿望清单")
AzerothCompendium:AddTrans("zhCN", "LID_ADDTOWISHLIST", "添加到愿望清单")
AzerothCompendium:AddTrans("zhCN", "LID_REMOVEFROMWISHLIST", "从愿望清单移除")
