-- zhCN Chinese simplified
local _, DungeonJournal = ...
DungeonJournal:AddTrans("zhCN", "LID_TITLE", "地下城日志")
DungeonJournal:AddTrans("zhCN", "LID_DUNGEONS", "地下城")
DungeonJournal:AddTrans("zhCN", "LID_RAIDS", "团队副本")
DungeonJournal:AddTrans("zhCN", "LID_LOOT", "战利品")
DungeonJournal:AddTrans("zhCN", "LID_ABILITIES", "技能")
DungeonJournal:AddTrans("zhCN", "LID_ITEMCOUNT", "%d 件物品")
DungeonJournal:AddTrans("zhCN", "LID_ABILITYCOUNT", "%d 个技能")
DungeonJournal:AddTrans("zhCN", "LID_CLASSFILTER", "仅我的职业")
DungeonJournal:AddTrans("zhCN", "LID_LOADING", "加载中...")
DungeonJournal:AddTrans("zhCN", "LID_NOENTRIES", "没有条目")
DungeonJournal:AddTrans("zhCN", "LID_GENERAL", "常规")
DungeonJournal:AddTrans("zhCN", "LID_MMBTN", "显示小地图按钮")
DungeonJournal:AddTrans("zhCN", "LID_SHOWCHANCE", "显示掉落几率")
DungeonJournal:AddTrans("zhCN", "LID_OPENJOURNAL", "打开日志")
DungeonJournal:AddTrans("zhCN", "LID_OPENSETTINGS", "打开设置")
DungeonJournal:AddTrans("zhCN", "LID_LEFTCLICK", "左键点击")
DungeonJournal:AddTrans("zhCN", "LID_RIGHTCLICK", "右键点击")
DungeonJournal:AddTrans("zhCN", "LID_NEWITEM", "新增")
DungeonJournal:AddTrans("zhCN", "LID_NODATAYET", "暂无测试服数据")
