-- zhTW Chinese traditional
local _, DungeonJournal = ...
DungeonJournal:AddTrans("zhTW", "LID_TITLE", "地城日誌")
DungeonJournal:AddTrans("zhTW", "LID_DUNGEONS", "地城")
DungeonJournal:AddTrans("zhTW", "LID_RAIDS", "團隊副本")
DungeonJournal:AddTrans("zhTW", "LID_LOOT", "戰利品")
DungeonJournal:AddTrans("zhTW", "LID_ABILITIES", "技能")
DungeonJournal:AddTrans("zhTW", "LID_ITEMCOUNT", "%d 件物品")
DungeonJournal:AddTrans("zhTW", "LID_ABILITYCOUNT", "%d 個技能")
DungeonJournal:AddTrans("zhTW", "LID_CLASSFILTER", "僅限我的職業")
DungeonJournal:AddTrans("zhTW", "LID_LOADING", "載入中...")
DungeonJournal:AddTrans("zhTW", "LID_NOENTRIES", "沒有項目")
DungeonJournal:AddTrans("zhTW", "LID_GENERAL", "一般")
DungeonJournal:AddTrans("zhTW", "LID_MMBTN", "顯示小地圖按鈕")
DungeonJournal:AddTrans("zhTW", "LID_SHOWCHANCE", "顯示掉落機率")
DungeonJournal:AddTrans("zhTW", "LID_OPENJOURNAL", "開啟日誌")
DungeonJournal:AddTrans("zhTW", "LID_OPENSETTINGS", "開啟設定")
DungeonJournal:AddTrans("zhTW", "LID_LEFTCLICK", "左鍵點擊")
DungeonJournal:AddTrans("zhTW", "LID_RIGHTCLICK", "右鍵點擊")
DungeonJournal:AddTrans("zhTW", "LID_NEWITEM", "新增")
DungeonJournal:AddTrans("zhTW", "LID_NODATAYET", "尚無測試版資料")
