-- zhTW Chinese traditional
local _, AzerothCompendium = ...
AzerothCompendium:AddTrans("zhTW", "LID_TITLE", "Azeroth Compendium")
AzerothCompendium:AddTrans("zhTW", "LID_DUNGEONS", "地城")
AzerothCompendium:AddTrans("zhTW", "LID_RAIDS", "團隊副本")
AzerothCompendium:AddTrans("zhTW", "LID_LOOT", "戰利品")
AzerothCompendium:AddTrans("zhTW", "LID_ABILITIES", "技能")
AzerothCompendium:AddTrans("zhTW", "LID_ITEMCOUNT", "%d 件物品")
AzerothCompendium:AddTrans("zhTW", "LID_ABILITYCOUNT", "%d 個技能")
AzerothCompendium:AddTrans("zhTW", "LID_CLASSFILTER", "僅限我的職業")
AzerothCompendium:AddTrans("zhTW", "LID_LOADING", "載入中...")
AzerothCompendium:AddTrans("zhTW", "LID_NOENTRIES", "沒有項目")
AzerothCompendium:AddTrans("zhTW", "LID_GENERAL", "一般")
AzerothCompendium:AddTrans("zhTW", "LID_MMBTN", "顯示小地圖按鈕")
AzerothCompendium:AddTrans("zhTW", "LID_SHOWCHANCE", "顯示掉落機率")
AzerothCompendium:AddTrans("zhTW", "LID_OPENCOMPENDIUM", "開啟寶典")
AzerothCompendium:AddTrans("zhTW", "LID_OPENSETTINGS", "開啟設定")
AzerothCompendium:AddTrans("zhTW", "LID_LEFTCLICK", "左鍵點擊")
AzerothCompendium:AddTrans("zhTW", "LID_RIGHTCLICK", "右鍵點擊")
AzerothCompendium:AddTrans("zhTW", "LID_NEWITEM", "新增")
AzerothCompendium:AddTrans("zhTW", "LID_NODATAYET", "尚無測試版資料")
AzerothCompendium:AddTrans("zhTW", "LID_MODEL", "模型")
AzerothCompendium:AddTrans("zhTW", "LID_NOMODEL", "沒有可用模型")
AzerothCompendium:AddTrans("zhTW", "LID_PVP", "PvP")
AzerothCompendium:AddTrans("zhTW", "LID_REPUTATION", "聲望")
AzerothCompendium:AddTrans("zhTW", "LID_RANK", "等級 %d")
AzerothCompendium:AddTrans("zhTW", "LID_HONORRANKS", "榮譽等級")
AzerothCompendium:AddTrans("zhTW", "LID_DROPPEDBY", "由%s掉落")
AzerothCompendium:AddTrans("zhTW", "LID_TRASH", "小怪")
AzerothCompendium:AddTrans("zhTW", "LID_WISHLIST", "願望清單")
AzerothCompendium:AddTrans("zhTW", "LID_ADDTOWISHLIST", "加入願望清單")
AzerothCompendium:AddTrans("zhTW", "LID_REMOVEFROMWISHLIST", "從願望清單移除")
AzerothCompendium:AddTrans("zhTW", "LID_FLAVOR", "Flavor")
